server/source/database/schemas/auth.graphql

type Account @key(fields: "id") {
	id: ID
	email: String
	phone: String
	password: String
	firstName: String
	lastName: String
	DateTimeOfBirth: DateTime
	weight: Float
}

extend type Mutation {
	login(
		email: String!, 
		password: String!,
		deviceID: String!
	): LoginPayload

	register(
		email: String!, 
		password: String!,
		passwordConfirm: String!,
		firstName: String!,
		lastName: String!,
		dateOfBirth: DateTime!,
		deviceID: String!
	): LoginPayload
}

extend type Query {
	getUser: Account
}