server/source/database/schemas/database.graphql

enum Gender {
	MALE
	FEMALE
}

enum Ethnicity {
	WHITE,
	BLACK,
	ASIAN,
	MIXED,
	ARAB
}

enum QuestionsType {
	TEXT,
	IMAGE
}

enum QuestionsRepliesType {
	CHECKBOX,
	RADIO
}

type Account @rootEntity {
    email: String! @unique
    phone: String
    phoneExt: String
    password: String
    firstName: String
    lastName: String
    dateOfBirth: DateTime
    gender: Gender
    ethnicity: Ethnicity
    height: Int
    weight: Float
    activities: [Activity] @relation
}

type Activity @rootEntity {
	name: String
	tag: String
	time: DateTime
	account: Account @relation(inverseOf: "ac")
	workout: Exercise @relation
	appointment: Appointment @relation
	reciepe: Reciepe @relation
}

# Workouts

type Exercise @rootEntity {
	name: String!
	description: String
	image: String
	equipment: ExerciseEquipment @relation
}

type ExerciseEquipment @rootEntity {
	name: String! @unique
	image: String
	exercise: Exercise @relation(inverseOf: "equipment")
}

# Diseases
# and related properties

type Disease @rootEntity {
	name: String @unique
	symptoms: [Symptom] @relation
	treatments: [Treatment] @relation
	medication: [Medication] @relation
}

type Symptom @rootEntity {
	name: String! @unique
	description: String
	languageCode: String
	language: Language @reference(keyField: "languageCode") 
	diseases: [Disease] @relation(inverseOf: "symptoms")
	questions: [Question] @relation(inverseOf: "symptom")
}

type Treatment @rootEntity {
	method: String
	diseases: [Disease] @relation(inverseOf: "treatments")
	minAge: Int
}

type Medication @rootEntity {
	name: String!
	description: String
	minAge: Int
	gender: Gender
	diseases: [Disease] @relation(inverseOf: "medication")
}

type Chat @rootEntity {
	possibilities: [Disease] @relation
	user: [Account] @relation
}

type Question @rootEntity {
	question: String
	type: QuestionsType
	display: QuestionsRepliesType
	answers: [QuickReply]
	symptom: Symptom @relation
}

type QuickReply @childEntity {
	title: String!
	value: String!
}

# Doctors & Appointments

type Hospital @rootEntity {
	name: String
	location: Location
	doctors: [Doctor] @relation(inverseOf: "hospital")
}

type Doctor @rootEntity {
	account: Account @relation
	hospital: Hospital @relation
	appointments: [Appointment] @relation
}

type Appointment @rootEntity {
	doctor: Doctor! @relation
	time: DateTime
	account: Account! @relation
}

type Scan @rootEntity {
	account: Account @relation(inverseOf: "scans")
	image: [String]
	taken: DateTime
	hospital: Hospital @relation
}

# Healthy Reciepes 

type Reciepe @rootEntity {
	name: String!
	image: String
	ingridents: [Ingredient] @relation
}

type Ingredient @rootEntity {
	name: String! 
	image: String
}

# Pharamacies

type Pharamacy @rootEntity {
	name: String
	owner: Account @relation
	location: Location
}

# Utilities

type Location @entityExtension {
	latitude: Float
	longitude: Float
}

type Language @rootEntity {
	isoCode: String @key
}
